<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Encounters" ZOrder="33" X="661" Y="981" Height="96" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:EnemyMatrixPrograms" ZOrder="32" X="357" Y="70" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EnemySkillGroups" ZOrder="31" X="357" Y="516" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EnemySkills" ZOrder="30" X="357" Y="293" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EnemyTypes" ZOrder="29" X="70" Y="70" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MatrixPrograms" ZOrder="28" X="705" Y="70" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MeleeWeaponEnemyTypes" ZOrder="27" X="357" Y="739" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MeleeWeapons" ZOrder="26" X="727" Y="739" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NamedEnemies" ZOrder="25" X="357" Y="981" Height="267" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:RangedWeaponEnemyTypes" ZOrder="24" X="357" Y="1318" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RangedWeapons" ZOrder="23" X="727" Y="1318" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:SkillGroups" ZOrder="22" X="676" Y="516" Height="96" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Skills" ZOrder="21" X="640" Y="293" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SpellEnemyTypes" ZOrder="20" X="357" Y="1579" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Spells" ZOrder="19" X="672" Y="1579" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.EnemyMatrixPrograms_dbo.EnemyTypes_EnemyType_EnemyTypeId" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.EnemyMatrixPrograms_dbo.MatrixPrograms_MatrixProgram_MatrixProgramId" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.EnemySkillGroups_dbo.EnemyTypes_EnemyType_EnemyTypeId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.EnemySkillGroups_dbo.SkillGroups_SkillGroup_SkillGroupId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.EnemySkills_dbo.EnemyTypes_EnemyType_EnemyTypeId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.MatrixPrograms_dbo.Skills_skill_SkillId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.MeleeWeaponEnemyTypes_dbo.EnemyTypes_EnemyType_EnemyTypeId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.MeleeWeaponEnemyTypes_dbo.MeleeWeapons_MeleeWeapon_MeleeWeaponId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.NamedEnemies_dbo.Encounters_Encounter_EncounterId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.NamedEnemies_dbo.EnemyTypes_EnemyType_EnemyTypeId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.RangedWeaponEnemyTypes_dbo.EnemyTypes_EnemyType_EnemyTypeId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.RangedWeaponEnemyTypes_dbo.RangedWeapons_RangedWeapon_RangedWeaponId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>1375</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>1375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Skills_dbo.SkillGroups_SkillGroup_SkillGroupId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.SpellEnemyTypes_dbo.EnemyTypes_EnemyType_EnemyTypeId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>1596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.SpellEnemyTypes_dbo.Spells_Spell_SpellId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>1636</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.MeleeWeapons_dbo.Skills_Skill_SkillId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.RangedWeapons_dbo.Skills_Skill_SkillId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.EnemySkills_dbo.Skills_Skill_SkillId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>